example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | passed | 0.78253 seconds |
./spec/features/addremoveelements_spec.rb[1:1] | passed | 1.43 seconds    |
./spec/features/addremoveelements_spec.rb[1:2] | passed | 1.28 seconds    |
./spec/features/basicauth_spec.rb[1:1]         | passed | 2.93 seconds    |
./spec/features/brokenimages_spec.rb[1:1]      | passed | 1.74 seconds    |
./spec/features/challengingdom_spec.rb[1:1]    | passed | 1.11 seconds    |
./spec/features/checkboxes_spec.rb[1:1]        | passed | 0.94884 seconds |
./spec/features/contextmenu_spec.rb[1:1]       | passed | 0.78857 seconds |
./spec/features/digestauth_spec.rb[1:1]        | failed | 10.86 seconds   |
./spec/features/dropdown_spec.rb[1:1]          | passed | 0.84927 seconds |
./spec/features/dynamiccontent_spec.rb[1:1]    | passed | 0.66537 seconds |
./spec/features/dynamiccontent_spec.rb[1:2]    | passed | 1.61 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:1]   | passed | 3.58 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:2]   | passed | 6.64 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:3]   | passed | 1.28 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:4]   | passed | 3.84 seconds    |
./spec/features/dynamicloading_spec.rb[1:1]    | passed | 5.95 seconds    |
./spec/features/dynamicloading_spec.rb[1:2]    | passed | 6.37 seconds    |
./spec/features/entryad_spec.rb[1:1]           | passed | 1.88 seconds    |
./spec/features/framespage_spec.rb[1:1]        | failed | 6.68 seconds    |
./spec/features/horizontalslider_spec.rb[1:1]  | passed | 1.02 seconds    |
./spec/features/hoverspage_spec.rb[1:1]        | passed | 2.33 seconds    |
./spec/features/infinitescroll_spec.rb[1:1]    | passed | 0.7774 seconds  |
./spec/features/inputspage_spec.rb[1:1]        | passed | 8.46 seconds    |
./spec/features/jquerymenu_spec.rb[1:1]        | passed | 2.26 seconds    |
./spec/features/jsalert_spec.rb[1:1]           | passed | 1.12 seconds    |
./spec/features/jsalert_spec.rb[1:2]           | passed | 1.11 seconds    |
./spec/features/jsalert_spec.rb[1:3]           | passed | 0.71882 seconds |
./spec/features/jsalert_spec.rb[1:4]           | passed | 0.74987 seconds |
./spec/features/jsonloaderror_spec.rb[1:1]     | failed | 4.82 seconds    |
./spec/features/keypresses_spec.rb[1:1]        | passed | 0.85603 seconds |
./spec/features/large_spec.rb[1:1]             | passed | 0.93094 seconds |
./spec/features/loginpage_spec.rb[1:1]         | passed | 1.48 seconds    |
./spec/features/loginpage_spec.rb[1:2]         | passed | 2.78 seconds    |
./spec/features/loginpage_spec.rb[1:3]         | passed | 1.44 seconds    |
./spec/features/loginpage_spec.rb[1:4]         | passed | 1.43 seconds    |
./spec/features/multiplewindows_spec.rb[1:1]   | passed | 1.49 seconds    |
./spec/features/notifications_spec.rb[1:1]     | failed | 10.03 seconds   |
./spec/features/redirection_spec.rb[1:1]       | failed | 6.96 seconds    |
