example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | failed | 0.00065 seconds |
./spec/features/addremoveelements_spec.rb[1:1] | failed | 0.00055 seconds |
./spec/features/addremoveelements_spec.rb[1:2] | failed | 0.00049 seconds |
./spec/features/basicauth_spec.rb[1:1]         | failed | 0.00065 seconds |
./spec/features/brokenimages_spec.rb[1:1]      | failed | 0.00056 seconds |
./spec/features/challengingdom_spec.rb[1:1]    | failed | 0.00059 seconds |
./spec/features/checkboxes_spec.rb[1:1]        | failed | 0.00036 seconds |
./spec/features/contextmenu_spec.rb[1:1]       | failed | 0.00544 seconds |
./spec/features/digestauth_spec.rb[1:1]        | failed | 10.86 seconds   |
./spec/features/dropdown_spec.rb[1:1]          | failed | 0.00659 seconds |
./spec/features/dynamiccontent_spec.rb[1:1]    | failed | 0.00087 seconds |
./spec/features/dynamiccontent_spec.rb[1:2]    | failed | 0.26262 seconds |
./spec/features/dynamiccontrols_spec.rb[1:1]   | failed | 0.03187 seconds |
./spec/features/dynamiccontrols_spec.rb[1:2]   | failed | 0.00064 seconds |
./spec/features/dynamiccontrols_spec.rb[1:3]   | failed | 0.00043 seconds |
./spec/features/dynamiccontrols_spec.rb[1:4]   | failed | 0.0005 seconds  |
./spec/features/dynamicloading_spec.rb[1:1]    | failed | 0.00056 seconds |
./spec/features/dynamicloading_spec.rb[1:2]    | failed | 0.00055 seconds |
./spec/features/entryad_spec.rb[1:1]           | failed | 0.00062 seconds |
./spec/features/framespage_spec.rb[1:1]        | failed | 6.68 seconds    |
./spec/features/horizontalslider_spec.rb[1:1]  | failed | 0.00043 seconds |
./spec/features/hoverspage_spec.rb[1:1]        | failed | 0.00059 seconds |
./spec/features/infinitescroll_spec.rb[1:1]    | failed | 0.00041 seconds |
./spec/features/inputspage_spec.rb[1:1]        | failed | 0.00053 seconds |
./spec/features/jquerymenu_spec.rb[1:1]        | failed | 0.00091 seconds |
./spec/features/jsalert_spec.rb[1:1]           | failed | 0.00051 seconds |
./spec/features/jsalert_spec.rb[1:2]           | failed | 0.00047 seconds |
./spec/features/jsalert_spec.rb[1:3]           | failed | 0.00051 seconds |
./spec/features/jsalert_spec.rb[1:4]           | failed | 0.00297 seconds |
./spec/features/jsonloaderror_spec.rb[1:1]     | failed | 4.82 seconds    |
./spec/features/keypresses_spec.rb[1:1]        | failed | 0.00061 seconds |
./spec/features/large_spec.rb[1:1]             | failed | 0.00053 seconds |
./spec/features/loginpage_spec.rb[1:1]         | failed | 0.00041 seconds |
./spec/features/loginpage_spec.rb[1:2]         | failed | 0.00268 seconds |
./spec/features/loginpage_spec.rb[1:3]         | failed | 0.00041 seconds |
./spec/features/loginpage_spec.rb[1:4]         | failed | 0.00037 seconds |
./spec/features/multiplewindows_spec.rb[1:1]   | failed | 0.00054 seconds |
./spec/features/notifications_spec.rb[1:1]     | failed | 0.0005 seconds  |
./spec/features/redirection_spec.rb[1:1]       | failed | 1.01 seconds    |
