example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | passed | 0.95193 seconds |
./spec/features/addremoveelements_spec.rb[1:1] | passed | 0.92883 seconds |
./spec/features/addremoveelements_spec.rb[1:2] | passed | 1.7 seconds     |
./spec/features/basicauth_spec.rb[1:1]         | passed | 29.91 seconds   |
./spec/features/brokenimages_spec.rb[1:1]      | passed | 2.34 seconds    |
./spec/features/challengingdom_spec.rb[1:1]    | passed | 0.7321 seconds  |
./spec/features/checkboxes_spec.rb[1:1]        | passed | 0.97905 seconds |
./spec/features/contextmenu_spec.rb[1:1]       | passed | 1.37 seconds    |
./spec/features/digestauth_spec.rb[1:1]        | failed | 11.02 seconds   |
./spec/features/dropdown_spec.rb[1:1]          | passed | 1.58 seconds    |
./spec/features/dynamiccontent_spec.rb[1:1]    | passed | 1.41 seconds    |
./spec/features/dynamiccontent_spec.rb[1:2]    | passed | 1.49 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:1]   | passed | 3.75 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:2]   | passed | 6.73 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:3]   | passed | 0.68723 seconds |
./spec/features/dynamiccontrols_spec.rb[1:4]   | passed | 4.61 seconds    |
./spec/features/dynamicloading_spec.rb[1:1]    | passed | 6.58 seconds    |
./spec/features/dynamicloading_spec.rb[1:2]    | passed | 28.67 seconds   |
./spec/features/entryad_spec.rb[1:1]           | passed | 2.01 seconds    |
./spec/features/framespage_spec.rb[1:1]        | failed | 19.33 seconds   |
./spec/features/horizontalslider_spec.rb[1:1]  | passed | 0.82589 seconds |
./spec/features/hoverspage_spec.rb[1:1]        | passed | 2.97 seconds    |
./spec/features/infinitescroll_spec.rb[1:1]    | passed | 0.93813 seconds |
./spec/features/inputspage_spec.rb[1:1]        | passed | 1.47 seconds    |
./spec/features/jquerymenu_spec.rb[1:1]        | failed | 18.3 seconds    |
./spec/features/loginpage_spec.rb[1:1]         | passed | 1.88 seconds    |
./spec/features/loginpage_spec.rb[1:2]         | passed | 2.46 seconds    |
./spec/features/loginpage_spec.rb[1:3]         | passed | 2.65 seconds    |
./spec/features/loginpage_spec.rb[1:4]         | passed | 1.6 seconds     |
