example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | passed | 0.78711 seconds |
./spec/features/addremoveelements_spec.rb[1:1] | passed | 1.41 seconds    |
./spec/features/addremoveelements_spec.rb[1:2] | passed | 13.83 seconds   |
./spec/features/basicauth_spec.rb[1:1]         | passed | 3.82 seconds    |
./spec/features/brokenimages_spec.rb[1:1]      | passed | 12.6 seconds    |
./spec/features/challengingdom_spec.rb[1:1]    | passed | 0.85926 seconds |
./spec/features/checkboxes_spec.rb[1:1]        | passed | 1.39 seconds    |
./spec/features/contextmenu_spec.rb[1:1]       | passed | 0.82136 seconds |
./spec/features/digestauth_spec.rb[1:1]        | failed | 10.86 seconds   |
./spec/features/dropdown_spec.rb[1:1]          | passed | 0.96641 seconds |
./spec/features/dynamiccontent_spec.rb[1:1]    | passed | 0.70286 seconds |
./spec/features/dynamiccontent_spec.rb[1:2]    | passed | 1.95 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:1]   | passed | 4.35 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:2]   | passed | 6.84 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:3]   | passed | 0.70715 seconds |
./spec/features/dynamiccontrols_spec.rb[1:4]   | passed | 4.46 seconds    |
./spec/features/dynamicloading_spec.rb[1:1]    | passed | 6.7 seconds     |
./spec/features/dynamicloading_spec.rb[1:2]    | passed | 6.8 seconds     |
./spec/features/entryad_spec.rb[1:1]           | passed | 1.61 seconds    |
./spec/features/framespage_spec.rb[1:1]        | failed | 6.68 seconds    |
./spec/features/horizontalslider_spec.rb[1:1]  | passed | 1.58 seconds    |
./spec/features/hoverspage_spec.rb[1:1]        | passed | 2.41 seconds    |
./spec/features/infinitescroll_spec.rb[1:1]    | passed | 1.39 seconds    |
./spec/features/inputspage_spec.rb[1:1]        | passed | 1.7 seconds     |
./spec/features/jquerymenu_spec.rb[1:1]        | passed | 2.5 seconds     |
./spec/features/jsalert_spec.rb[1:1]           | passed | 1.79 seconds    |
./spec/features/jsalert_spec.rb[1:2]           | passed | 1.35 seconds    |
./spec/features/jsalert_spec.rb[1:3]           | passed | 1.52 seconds    |
./spec/features/jsalert_spec.rb[1:4]           | passed | 1.27 seconds    |
./spec/features/jsonloaderror_spec.rb[1:1]     | failed | 4.82 seconds    |
./spec/features/keypresses_spec.rb[1:1]        | passed | 1.8 seconds     |
./spec/features/large_spec.rb[1:1]             | passed | 1.65 seconds    |
./spec/features/loginpage_spec.rb[1:1]         | passed | 1.64 seconds    |
./spec/features/loginpage_spec.rb[1:2]         | passed | 2.24 seconds    |
./spec/features/loginpage_spec.rb[1:3]         | passed | 2.73 seconds    |
./spec/features/loginpage_spec.rb[1:4]         | passed | 1.78 seconds    |
./spec/features/multiplewindows_spec.rb[1:1]   | passed | 1.58 seconds    |
./spec/features/notifications_spec.rb[1:1]     | passed | 1.88 seconds    |
./spec/features/redirection_spec.rb[1:1]       | failed | 1.01 seconds    |
