example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | passed | 1.06 seconds    |
./spec/features/addremoveelements_spec.rb[1:1] | passed | 18.03 seconds   |
./spec/features/addremoveelements_spec.rb[1:2] | passed | 10.64 seconds   |
./spec/features/basicauth_spec.rb[1:1]         | passed | 13.49 seconds   |
./spec/features/brokenimages_spec.rb[1:1]      | passed | 2.39 seconds    |
./spec/features/challengingdom_spec.rb[1:1]    | passed | 0.83526 seconds |
./spec/features/checkboxes_spec.rb[1:1]        | passed | 0.59986 seconds |
./spec/features/contextmenu_spec.rb[1:1]       | passed | 9.29 seconds    |
./spec/features/digestauth_spec.rb[1:1]        | passed | 13.01 seconds   |
./spec/features/dropdown_spec.rb[1:1]          | passed | 0.98415 seconds |
./spec/features/dynamiccontent_spec.rb[1:1]    | passed | 0.99657 seconds |
./spec/features/dynamiccontent_spec.rb[1:2]    | passed | 1.83 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:1]   | passed | 3.63 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:2]   | passed | 2.72 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:3]   | passed | 0.64821 seconds |
./spec/features/dynamiccontrols_spec.rb[1:4]   | passed | 3.84 seconds    |
./spec/features/dynamicloading_spec.rb[1:1]    | passed | 6.21 seconds    |
./spec/features/dynamicloading_spec.rb[1:2]    | passed | 6.3 seconds     |
./spec/features/entryad_spec.rb[1:1]           | passed | 1.42 seconds    |
./spec/features/framespage_spec.rb[1:1]        | failed | 19.33 seconds   |
./spec/features/horizontalslider_spec.rb[1:1]  | passed | 0.77747 seconds |
./spec/features/hoverspage_spec.rb[1:1]        | passed | 2.67 seconds    |
./spec/features/infinitescroll_spec.rb[1:1]    | failed | 27.05 seconds   |
./spec/features/loginpage_spec.rb[1:1]         | passed | 1.6 seconds     |
./spec/features/loginpage_spec.rb[1:2]         | passed | 2.67 seconds    |
./spec/features/loginpage_spec.rb[1:3]         | passed | 1.92 seconds    |
./spec/features/loginpage_spec.rb[1:4]         | passed | 2.44 seconds    |
