example_id                                     | status | run_time        |
---------------------------------------------- | ------ | --------------- |
./spec/features/abtestcontrol_spec.rb[1:1]     | passed | 0.5863 seconds  |
./spec/features/addremoveelements_spec.rb[1:1] | passed | 0.8423 seconds  |
./spec/features/addremoveelements_spec.rb[1:2] | passed | 10.38 seconds   |
./spec/features/basicauth_spec.rb[1:1]         | failed | 1.31 seconds    |
./spec/features/brokenimages_spec.rb[1:1]      | passed | 6.94 seconds    |
./spec/features/challengingdom_spec.rb[1:1]    | passed | 0.82331 seconds |
./spec/features/checkboxes_spec.rb[1:1]        | passed | 1.17 seconds    |
./spec/features/contextmenu_spec.rb[1:1]       | passed | 1.24 seconds    |
./spec/features/digestauth_spec.rb[1:1]        | passed | 4.57 seconds    |
./spec/features/dropdown_spec.rb[1:1]          | passed | 1.15 seconds    |
./spec/features/dynamiccontent_spec.rb[1:1]    | passed | 1.21 seconds    |
./spec/features/dynamiccontent_spec.rb[1:2]    | passed | 1.81 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:1]   | passed | 3.65 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:2]   | passed | 7.33 seconds    |
./spec/features/dynamiccontrols_spec.rb[1:3]   | passed | 0.57239 seconds |
./spec/features/dynamiccontrols_spec.rb[1:4]   | passed | 3.76 seconds    |
./spec/features/dynamicloading_spec.rb[1:1]    | passed | 6.37 seconds    |
./spec/features/dynamicloading_spec.rb[1:2]    | passed | 6.02 seconds    |
./spec/features/entryad_spec.rb[1:1]           | passed | 1.57 seconds    |
./spec/features/framespage_spec.rb[1:1]        | failed | 6.68 seconds    |
./spec/features/horizontalslider_spec.rb[1:1]  | passed | 1.46 seconds    |
./spec/features/hoverspage_spec.rb[1:1]        | passed | 2.34 seconds    |
./spec/features/infinitescroll_spec.rb[1:1]    | passed | 0.92652 seconds |
./spec/features/inputspage_spec.rb[1:1]        | passed | 1.11 seconds    |
./spec/features/jquerymenu_spec.rb[1:1]        | passed | 2.14 seconds    |
./spec/features/jsalert_spec.rb[1:1]           | failed | 0.9363 seconds  |
./spec/features/jsalert_spec.rb[1:2]           | passed | 0.88143 seconds |
./spec/features/jsalert_spec.rb[1:3]           | passed | 6.2 seconds     |
./spec/features/jsalert_spec.rb[1:4]           | passed | 1.39 seconds    |
./spec/features/jsonloaderror_spec.rb[1:1]     | failed | 4.82 seconds    |
./spec/features/keypresses_spec.rb[1:1]        | passed | 6.31 seconds    |
./spec/features/large_spec.rb[1:1]             | passed | 1.47 seconds    |
./spec/features/loginpage_spec.rb[1:1]         | passed | 2.25 seconds    |
./spec/features/loginpage_spec.rb[1:2]         | passed | 2.15 seconds    |
./spec/features/loginpage_spec.rb[1:3]         | passed | 1.5 seconds     |
./spec/features/loginpage_spec.rb[1:4]         | passed | 1.43 seconds    |
./spec/features/multiplewindows_spec.rb[1:1]   | passed | 6.43 seconds    |
./spec/features/redirection_spec.rb[1:1]       | failed | 7.54 seconds    |
